
server.port=8020
spring.application.name=loan-quotes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-loan-quotes
spring.datasource.name=loan-quotes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:loan-quotes
spring.datasource.username=cb
spring.datasource.password=cb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# do not create db automatically
spring.jpa.hibernate.ddl-auto=none